body{
    margin: 0;
    background-color: #F5F5F5;
}



.site-logo img{
    height: 103px;
    width: 393px;
}

.nav{
    text-align: right;
}

.nav ul li {
    list-style: none;
    display: inline;
    padding-right: 15px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
}

ul li a{
    text-decoration: none;
    color: #1D4D5D;
    text-transform: uppercase;
    font-weight: 100;
}

ul li a:hover{
    color:#BDDBD0;
}

.logonav{
    display: flex;
    column-gap: 50px;
    align-items: center;
    padding-top: 80px;
}

.logonav .site-logo{
    flex-basis: 50%;
    padding-left: 10px;
}

.logonav .nav{
    flex-basis: 50%;
    padding-right: 100px;
}





.container {
    padding-top: 100px;
}

.section-base{
    align-items: center;
    padding: 30px 80px;
    max-width: 1600px;
    margin: 0 auto;
}

.section-base:nth-child(even) {
    margin: 20px auto;
    background-color: #12323D;
    box-shadow: 0 0 0 100vmax #12323D;
    clip-path: inset(0 -100vmax);
}


.home-container{
    display: flex;
    column-gap: 50px;
    padding-bottom: 120px;

}

.home-container .headshot{
    height: 600px;
    width: 600px;
    flex-basis: 40%;
    display: inline-block;
    max-width: 600px;
    /* border-radius: 1%; */
    padding-left: 60px;
    padding-top: 0px;

}
/* @keyframes opacity{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} */

.home-container .home{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    margin-right: 3em;
}

h2{
    font-size: 40px;
    font-weight: 200;
    font-family: 'Lora';
    color: #E0A458;
}

p{
    font-size: 20px;
    font-family: 'DM Sans', serif;
    color: #1D4D5D;
    font-weight: 500;
    font-style: none;
}

.home p a{
    text-decoration: none;
    color: #1D4D5D;
}

p a:hover{
    color:#BDDBD0;
}


.button{
    width: 200px;
    cursor: pointer;
    background-color: #E0A458;
    color: white;
    font-family: Raleway;
    font-size: 15px;
    font-weight: 10;
    /* text-transform: uppercase; */
    border: none;
    border-radius: 2em;
    padding: 15px;
    text-decoration: none;
    text-align: center;
}

.button:hover{
    background-color:#E7BE88;
    color: white;
}

.about-container{
    display: flex;
    column-gap: 50px;
    background-image: url(Sqabout.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}



/* .about-container .headshot{
    height: 425px;
    width: 425px;
    flex-basis: 40%;
    display: inline-block;
    max-width: 425px;
    border-radius: 1%; */




    /* box-shadow: -25px 25px 0 #BDDBD0;
    max-width: 100%;
    margin-top: 71px;
    margin-left: 25px;
     */





.about-container .about{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    margin-right: 3em;

}



.about h2{
    font-size: 40px;
    font-weight: 200;
    font-family: 'Lora';
    color: #F5F5F5;
}

.about p{
    font-size: 20px;
    font-family: 'DM Sans', serif;
    color: #F5F5F5;
    font-weight: 500;
    font-style: none;
}


.practice-container{
    display: flex;
    column-gap: 50px;
    /* animation: opacity 5s 1; */
    padding-top: 150px;
    padding-bottom: 150px;
}

.practice-container .practice{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    margin-right: 3em;
    margin-top: 50px;
}

.practice-container .tab-box{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    margin-right: 3em;
    margin-top: 50px;
}

.tab-box{
    background-color: rgba(189, 219, 208, .2);
    box-shadow: 8px 4px 4px gainsboro;
    border-radius: 15px;
    display: grid;
    grid-template-rows: auto 1fr;


}

.btn-container{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tab-btn:nth-child(1) {
    border-top-left-radius: 15px;
  }
  .tab-btn:nth-child(3) {
    border-top-right-radius: 15px;
  }
  .tab-btn {
    padding: 1rem 0;
    border: none;
    font-family: 'Lora', serif;
    font-size: 1rem;
    font-weight: 25px;
    color: #12323D;
    display: block;
    background: #BDDBD0;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: var(--spacing);
  }

  .tab-btn:hover:not(.active) {
    background: #E7BE88;
    color: var(--clr-primary-5);
  }
  .practice-tab-content {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 2rem 1.5rem;
    font-family: 'Josefin-Sans', sans-serif;
    list-style: none;
  }


  /* hide content */
  .box-content {
    display: none;
  }
  .tab-btn.active {
    background: rgba(189, 219, 208, .1);
  }
  .box-content.active {
    display: block;
  }


/* .specialities h2{
    font-size: 40px;
    font-weight: 200;
    font-family: 'Lora';
    color: #E0A458;
    text-align: center;
}

.specialites p{
    font-size: 20px;
    font-family: 'DM Sans', serif;
    color: #1D4D5D;
    font-weight: 500;
    font-style: none;
} */






.fees h2{
    font-size: 40px;
    font-weight: 200;
    font-family: 'Lora';
    color: #F5F5F5;
}

.fees p{
    font-size: 20px;
    font-family: 'DM Sans', serif;
    color: #F5F5F5;
    font-weight: 500;
    font-style: none;
}


.consult-container{
    display: flex;
    column-gap: 50px;
    padding-top: 100px;
}

.consult-container .consult-label{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    margin-right: 3em;
}

.consult-container .form{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    margin-right: 3em;
}

fieldset{
    border: none;
    background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;
}


label{
    font-size: 20px;
    font-family: 'DM Sans', serif;
    color: #1D4D5D;
    font-weight: 500;
}

input[type=text] {
    /* display: inline;
    padding: 10px;
    border: none;
    margin: 20px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06); */

    padding: 15px;
	border: none;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	border-radius: 3px;
	margin-bottom: 10px;
	width: 250px;
	box-sizing: border-box;
	font-family: 'DM Sans';
	color: #2C3E50;
	font-size: 13px;
}

textarea{
    padding: 10px;
    border: none;
    margin: 20px;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    width: 800px;
    height: 200px;
}

.willAnimate {
    transform: translate(0, 60%);
    transition: transform 2s;

}


.willAnimate.willAnimateDelay{
    transform: translate(0, 100%);
    transition-delay: .5s;
}

.willAnimate.activeAnimate {
    transform: translate(0);
}



@media screen and (max-width: 800px) {

    .article{
        padding: 2em;
    }

    .logonav {
        flex-direction: column;
    }

    .nav{
        width: auto;
        max-width: none;
    }

    .section-base{
        flex-direction: column;
    }
    .section-base .headshot{
        border-radius: 50%;
        box-shadow: unset;
        margin-left: 0;
    }

    h2{
        font-size: 30px;
}

}
